Algoritmo "Bhaskara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thayane
// Descrição   : Bhaskara
// Autor(a)    : Agatha
// Data atual  : 22/08/2020
Var
// Seção de Declarações das variáveis 
a, b, c, delta, x1, x2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escolha a")
leia(a)
Escreval("Escolha b")
leia(b)
Escreval("Escolha c")
leia(c)
delta <- b^2 - 4 * a * c
escreval("Delta:" ,delta)
x1 <- (-b + raizq (delta)) /2*a
escreval("X¹:" ,X1)
x2 <- (-b - raizq (delta)) /2*a
escreval("X²:" ,X2)




Fimalgoritmo