Algoritmo "Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thayane
// Descrição   : Dddos
// Autor(a)    : Agatha
// Data atual  : 22/08/2020
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
telefone: caracter
endereco: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome")
leia(nome)
escreval("Digite sua idade")
leia(idade)
escreval("Digite seu telefone (com ddd)")
leia(telefone)
escreval("Digite seu endereço")
leia(endereco)
escreval("Nome:", nome)
escreval("idade:", idade)
escreval("telefone:", telefone)
escreval("Endereço:", endereco)
escreval("Confirmar dados?")
leia(nome)
escreval("Cadastro concluído")

Fimalgoritmo