Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thayane
// Descrição   : Soma dos algarismos
// Autor(a)    : Agatha
// Data atual  : 22/08/2020
Var
// Seção de Declarações das variáveis 
numero_1, numero_2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escolha o primeiro número:")
leia(numero_1)
escreval("escolha o segundo número:")
Leia (numero_2)
resultado <- numero_1 + numero_2
escreval("Resultado:", resultado)

Fimalgoritmo