Algoritmo "Sucessor e antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Thayane
// Descrição   : Sucessor e antecessor
// Autor(a)    : Agatha
// Data atual  : 22/08/2020
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva o número desejado:")
leia(numero)
escreval("Número antecessor:", numero -1)
escreval("Número sucessor:", numero +1)



Fimalgoritmo